server {
  server_name lmune-mos.ru;
  listen 80;
  # listen 443 ssl;
  #ssl_certificate     /etc/letsencrypt/live/lmune-mos.ru/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/lmune-mos.ru/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  client_max_body_size 64m;

  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  proxy_connect_timeout 4s;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/json application/x-javascript text/css application/json application/javascript text/javascript image/svg+xml;

  proxy_set_header X-Trace-Id $request_id;
  proxy_set_header X-Request-Id $request_id;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  proxy_intercept_errors on;
  proxy_redirect off;

  include conf.d/error.locations;
  include conf.d/lmune-mos.ru.locations;
}