user nginx nginx;
worker_processes 5;
error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/proxy.conf;

  log_format main main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  include conf.d/upstream/*.upstream;
  include conf.d/*.conf;
}