server {
  include conf.d/vaxhole.ru.server;
  include conf.d/vaxhole.ru.listen;

  access_log /var/log/vaxhole.ru/nginx-access.log main;
  error_log  /var/log/vaxhole.ru/nginx-error.log;

  client_max_body_size 64m;

  proxy_read_timeout 60s;
  proxy_send_timeout 60s;
  proxy_connect_timeout 4s;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/json application/x-javascript text/css application/json application/javascript text/javascript image/svg+xml;

  proxy_set_header X-Trace-Id $request_id;
  proxy_set_header X-Request-Id $request_id;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  proxy_intercept_errors on;
  proxy_redirect off;

  include conf.d/error.locations;
  include conf.d/vaxhole.ru.locations;
}
