server {
  # MUST BE PASSED VIA ENV VARIABLE
  server_name $VAXHOLE_SERVER_NAME;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/$VAXHOLE_SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$VAXHOLE_SERVER_NAME/privkey.pem;
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include conf.d/include/conf.proxy; # common server configurations
  include conf.d/include/error.locations; # error responses

  include conf.d/locations/vaxhole.ru.locations; # service locations
}

server {
  # Proxy all requests from :80 port to :443
  listen 80;
  server_name $VAXHOLE_SERVER_NAME;

  return 301 https://$host$request_uri;
}